#!upstart
description "apache zookeeper"
author      "Michael Dreibelbis"

# slightly modified version of upstart script found here:
# https://docs.docker.com/articles/host_integration/

# rules for start/stop
start on filesystem and started docker
stop on runlevel [!12345]

# some extra configuration
limit nofile 32678 32678
respawn

script
    export HOME="/root"
    echo $$ > /var/run/zookeeper.pid
    echo $$ > /var/run/zookeeper.pid
    exec ${ZOOKEEPER_HOME}/bin/zkServer.sh start-foreground >> ${ZOOKEEPER_LOG}
end script

pre-stop script
    rm /var/run/zookeeper.pid
end script